/*=======================comando switch========================*/


var media = prompt("digite um numero de 1 a 6")
        media = parseInt(media)
      
        
        switch(media){
       case 1:
            alert(" muito ruim viado");
            break;
        
        
       case 2:
            alert("acertouuu");
            break;
        
        
        case 3:
            alert("naoo");
            break;
        
        
       case 4:
            alert("desiste");
            break;
        
        
        case 5:
            alert("ainda ta tentando");
            break;
        
       default:
            alert("digite de 1 a 5");
            }
/*==============================loop=============================*/

       var n = parseFloat(prompt("digite um numero da sua tabuada"));
       
       for (var i = 1; i <= 10000; i++){
       document.write(n + "x"+ i + "=" + (n*i) + "<br>");
       if(i % 10 === 0){
          document.write('<hr>')
           
       }
       
       }
    
p> Sou lindo</p>
    <p>
       <img src="./imagem/bianka.jpg">                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd9WYjoioSYrlFXQ-mMOioU-6J2kDXjQFlNw&usqp=CAU"
    </p>
    <script>
       var n = parseFloat(prompt("digite um numero da sua tabuada"));
       
       for (var i = 1; i <= 10000; i++){
       document.write(n + "x"+ i + "=" + (n*i) + "<br>");
       if(i % 10 === 0){
          document.write('<hr>')
           
       }
       
       }
    </script>
    
    
</body>
</html>
